{
  "npmScope": "tf",
  "plugins": ["./tools/project-graph-plugins/terraform-project-graph.js"],
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "plan", "apply"]
      }
    }
  },
  "targetDependencies": {
    "apply": [
      {
        "target": "plan",
        "projects": "self"
      }
    ],
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      },
      {
        "target": "lint",
        "projects": "self"
      }
    ],
    "plan": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  }
}
